#拉取redis镜像
docker pull redis

#启动redis容器(redis启动的默认端口号是6379，这个时候宿主机使用6380进行映射，并设置授权密码123456)
docker run --name some-redis1 -p 6380:6379  -d redis --requirepass "123456"

#连接redis
docker exec -it 容器id redis-cli


------------------------------docker-compose 集群部署redis   start------------------------------------------------------
#1、新建集群目录结构
mkdir redis
cd redis
mkdir slave1
mkdir slave2
mkdir slave3
mkdir slave4
mkdir slave5
mkdir slave6

#2、在各个slave文件夹下载config文件
wget http://download.redis.io/redis-stable/redis.conf

#3、分别配置如下
# bind 127.0.0.1 //加上注释#
protected-mode no //关闭保护模式
port 6061  //绑定自定义端口
#daemonize yes //禁止redis后台运行
pidfile /var/run/redis_6061.pid
cluster-enabled yes //开启集群 把注释#去掉
cluster-config-file nodes_6061.conf //集群的配置 配置文件首次启动自动生成